{
  "ClientSettings": {
    "BaristaShopVisitorClient": {
      "ClientId": "BaristaShopVisitorId",
      "ClientSecret": "baristashopsecret"
    },
    "BaristaShopManagerClient": {
      "ClientId": "BaristaShopManagerId",
      "ClientSecret": "baristashopsecret"
    },
    "BaristaShopAdminClient": {
      "ClientId": "BaristaShopAdminId",
      "ClientSecret": "baristashopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
